# spring-boot-reactjs

./: README.md
spring-boot-react/demo/: README.md  pom.xml
spring-boot-react/demo/react-ui/: package-lock.json  package.json
spring-boot-react/demo/react-ui/src/: App.js
spring-boot-react/demo/react-ui/src/components/: ClientList.js  Home.js  Test.js
spring-boot-react/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-react/demo/src/main/java/com/example/demo/controllers/: HelloController.java
spring-boot-react/demo/src/main/resources/static/: asset-manifest.json
spring-boot-react/demo/src/main/resources/static/static/js/: main.92e852a7.js  main.92e852a7.js.map
spring-boot-react/demo/src/main/resources/templates/: index.html
