<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vin.sample</groupId>
  <artifactId>SpringBootReactJS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.5.RELEASE</version>
	</parent>
	
	<properties>
		<!-- <main-class>demo.HelloWorld</main-class> -->
        <java.version>1.8</java.version>
    </properties>
    
	<!-- Installs build-plugins like clean, install, package -->
    <build>
        <plugins>
        
            <plugin>               
                <groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-compiler-plugin</artifactId>
            </plugin>
                       
               <!-- To run npm commands for whole build -->
	        <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
                        
						<execution>
							<id>npm install (initialize)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<workingDirectory>${project.basedir}/react-ui</workingDirectory>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
						</execution>
						
						<execution>
							<id>npm config list (validate)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
							<workingDirectory>${project.basedir}/react-ui</workingDirectory> 
								<executable>npm</executable>
								<arguments>
									<argument>config</argument>
									<argument>list</argument>
								</arguments>
							</configuration>
						</execution>
						
						<execution>
							<id>npm run build (compile)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<workingDirectory>${project.basedir}/react-ui</workingDirectory>
								<executable>npm</executable>
								<arguments>
									<argument>run</argument>
									<argument>build</argument>
								</arguments>
							</configuration>
						</execution>
										
					</executions>
			</plugin>
			
			
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			      <execution>
			        <id>auto-clean</id>
			        <phase>initialize</phase>
			        <goals>
			          <goal>clean</goal>
			        </goals>
			        <configuration>
			         <filesets>
			            <fileset>
			              <directory>${project.basedir}/src/main/resources/static</directory>
			                <includes>
                                <include>**/*</include>
                            </includes>
			            </fileset>
			            <fileset>
			              <directory>${project.basedir}/src/main/resources/templates</directory>
			                <includes>
                                <include>**/*</include>
                            </includes>
			            </fileset>
			          </filesets>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
  
  
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		        
		          <execution>
		            <id>copy-resources-01</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
		              <resources>          
		                <resource>
		                  	<directory>${project.basedir}/react-ui/build</directory>
			       			<excludes>
	                            <exclude>**/*.html</exclude>
	                        </excludes>
	                        <filtering>true</filtering> 
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		          
		          <execution>
		            <id>copy-resources-02</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.basedir}/src/main/resources/templates</outputDirectory>
		              <resources>          
		                <resource>
		                  	<directory>${project.basedir}/react-ui/build</directory>
		                   	<includes>
				                <include>**/*.html</include>
				            </includes>
				            <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		          
		        </executions>
		     </plugin>
			    
			     
        </plugins>
    </build>
    
    <!-- Installs dependancies modules for this project -->
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.2.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
          	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
	</dependencies>
  
  
</project>